{

    "Jwt": {
        "Key": "placeholder_make_it_over_64_characters____________________________________long",
        "Issuer": "BookReviewerAPI",
        "Audience": "BookReviewerClient",
        "ExpiresInMinutes": 60
    },
    "ConnectionStrings": {
        "DbConnection": "Host=localhost;Database=placeholder;Username=placeholder;Password=placeholder"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}